<VirtualHost *:80>
    ServerName encrochat.local
    ServerAlias www.encrochat.local
    
    DocumentRoot "/projects/bios/encrochat/public"
    DirectoryIndex index.php
    
    <Directory "/projects/bios/encrochat/public">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
    
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    
    ErrorLog ${APACHE_LOG_DIR}/encrochat.error.log
    CustomLog ${APACHE_LOG_DIR}/encrochat.access.log combined
</VirtualHost>
